Kafo.Desktop.UI/Views/CoffeeMachinesView.xaml

<UserControl
    x:Class="Kafo.Desktop.UI.Views.CoffeeMachinesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Kafo.Desktop.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="clr-namespace:Kafo.Desktop.UI"
    xmlns:vms="clr-namespace:Kafo.Desktop.UI.ViewModels"
    DataContext="{root:DISource Type=vms:CoffeeMachinesViewModel}"
    mc:Ignorable="d">
    <DockPanel>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding ControlLoadedCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid Margin="6" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" />
            <Button Grid.Column="1" Command="{Binding SaveChangesInCoffeeMachinesCommand}">Сохранить изменения в таблице</Button>
        </Grid>
        <DataGrid
            AutoGenerateColumns="False"
            CanUserAddRows="True"
            CanUserDeleteRows="True"
            CanUserSortColumns="True"
            DockPanel.Dock="Top"
            ItemsSource="{Binding CoffeeMachines}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ManufacturerName}" Header="Производитель" />
                <DataGridTextColumn Binding="{Binding Path=Model}" Header="Модель кофемашины" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
