Kafo.Desktop.UI/Views/LoginScreenView.xaml

<Page x:Class="Kafo.Desktop.UI.Views.LoginScreenView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Kafo.Desktop.UI.Views"
      mc:Ignorable="d"
      xmlns:vms="clr-namespace:Kafo.Desktop.UI.ViewModels"
      DataContext="{root:DISource Type=vms:LoginScreenViewModel}"
      xmlns:root="clr-namespace:Kafo.Desktop.UI"
      d:Background="White"
      Title="AuthorizationView">
    <DockPanel
        Width="400"
        Height="250"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        LastChildFill="False">
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            DockPanel.Dock="Top"
            FontSize="22"
            FontWeight="Bold">
            Вход в систему
        </TextBlock>
        <StackPanel Margin="0,10,0,0" DockPanel.Dock="Top">
            <Label HorizontalAlignment="Center">Имя пользователя</Label>
            <TextBox Text="{Binding UserName}"/>
        </StackPanel>
        <StackPanel Margin="0,10,0,0" DockPanel.Dock="Top">
            <Label HorizontalAlignment="Center">Пароль</Label>
            <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" 
                         />
        </StackPanel>
        <Button
            Margin="0,16,0,0"
            Command="{Binding LoginCommand}"
            DockPanel.Dock="Top"
            Height="30"
            Width="120"
            HorizontalAlignment="Center">
            Войти
        </Button>
        <TextBlock
            MaxHeight="90"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            DockPanel.Dock="Top"
            Foreground="Red"
            Text="{Binding ErrorText}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
    </DockPanel>

</Page>