Kafo.Desktop.UI/Views/NewOrderView.xaml

<UserControl x:Class="Kafo.Desktop.UI.Views.NewOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Kafo.Desktop.UI.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:root="clr-namespace:Kafo.Desktop.UI"
             xmlns:vms="clr-namespace:Kafo.Desktop.UI.ViewModels"
             DataContext="{root:DISource Type=vms:NewOrderViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ControlLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="8">
                <WrapPanel Margin="0,0,0,10" Orientation="Horizontal">
                    <WrapPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                        </Style>
                    </WrapPanel.Resources>
                </WrapPanel>

                <StackPanel>

                    <StackPanel.Resources>
                        <Style TargetType="WrapPanel">
                            <Setter Property="Margin" Value="0,4" />
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Width" Value="180" />
                            <Setter Property="TextAlignment" Value="Left" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="Padding" Value="5" />
                        </Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Width" Value="220" />
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Width" Value="220" />
                        </Style>
                    </StackPanel.Resources>


                    <WrapPanel Orientation="Horizontal">
                        <TextBlock>Номер телефона мастера</TextBlock>
                        <ComboBox ItemsSource="{Binding PhoneNumbers}"
                                  SelectedItem="{Binding NewOrder.EmployeePhoneNumber}" />
                    </WrapPanel>

                    <WrapPanel Orientation="Horizontal">
                        <TextBlock>ФИО клиента</TextBlock>
                        <TextBox Text="{Binding NewOrder.ClientName}" />
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock>Телефон клиента</TextBlock>
                        <TextBox Text="{Binding NewOrder.ClientPhonePrimary}" />
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap">Дополнительный телефон (не обязательно)</TextBlock>
                        <TextBox Text="{Binding NewOrder.ClientPhoneSecondary}" />
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock>Дата приемки</TextBlock>
                        <DatePicker SelectedDate="{Binding NewOrder.AcceptanceDate}" />
                    </WrapPanel>
                    <GroupBox Header="Кофемашина">
                        <StackPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock>Кофемашина</TextBlock>
                                <ComboBox ItemsSource="{Binding CoffeeMachines}"
                                          SelectedItem="{Binding Path=NewOrder.CoffeeMachine}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Path=ManufacturerName}" />
                                                <TextBlock Text="{Binding Path=Model}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock>Серийный номер</TextBlock>
                                <TextBox Text="{Binding NewOrder.SerialNumber}" />
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock>Внешний вид</TextBlock>
                                <ComboBox SelectedIndex="0" Text="{Binding NewOrder.Appearance}">
                                    <ComboBoxItem>
                                        б/у
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        новая
                                    </ComboBoxItem>
                                </ComboBox>
                            </WrapPanel>

                            <WrapPanel Orientation="Horizontal">
                                <TextBlock>Неисправность</TextBlock>
                                <TextBox Text="{Binding NewOrder.Malfunction}" TextWrapping="Wrap" />
                            </WrapPanel>

                            <GroupBox Padding="4" Header="Комплектация">
                                <WrapPanel>
                                    <WrapPanel.Resources>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="Margin" Value="3" />
                                            <Setter Property="Width" Value="155" />
                                        </Style>
                                    </WrapPanel.Resources>

                                    <CheckBox Content="Поддон" IsChecked="{Binding NewOrder.Pallet}" />
                                    <CheckBox Content="Фильтр" IsChecked="{Binding NewOrder.Filter}" />
                                    <CheckBox Content="Бункер для воды"
                                              IsChecked="{Binding NewOrder.WaterTank}" />
                                    <CheckBox Content="Крышка кофемашины"
                                              IsChecked="{Binding NewOrder.CoffeeLid}" />
                                    <CheckBox Content="Лоток (Отходы)"
                                              IsChecked="{Binding NewOrder.WasteTray}" />
                                    <CheckBox Content="Шланг каппучинатора"
                                              IsChecked="{Binding NewOrder.CappuccinatorHose}" />
                                    <CheckBox Content="Сетевой шнур"
                                              IsChecked="{Binding NewOrder.PowerCord}" />
                                    <CheckBox Content="Молочник" IsChecked="{Binding NewOrder.MilkKettle}" />
                                    <CheckBox Content="Насадка (горячая вода)"
                                              IsChecked="{Binding NewOrder.HotWaterNozzle}" />
                                    <CheckBox Content="Насадка (каппучинатор)"
                                              IsChecked="{Binding NewOrder.CappuccinatorNozzle}" />
                                    <WrapPanel Orientation="Horizontal">
                                        <TextBlock>Дополнительно</TextBlock>
                                        <TextBox Text="{Binding NewOrder.OtherText}" TextWrapping="Wrap" />
                                    </WrapPanel>
                                </WrapPanel>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <WrapPanel Grid.Row="1" HorizontalAlignment="Right">
                    <Button
                        MinWidth="275"
                        Margin="5"
                        Padding="10"
                        Command="{Binding CreateNewOrderCommand}">
                        Сохранить
                    </Button>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>