Kafo.Desktop.UI/Views/OrdersView.xaml

<UserControl
    x:Class="Kafo.Desktop.UI.Views.OrdersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Kafo.Desktop.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="clr-namespace:Kafo.Desktop.UI"
    xmlns:views="clr-namespace:Kafo.Desktop.UI.Views"
    xmlns:vms="clr-namespace:Kafo.Desktop.UI.ViewModels"
    DataContext="{root:DISource Type=vms:OrdersViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ControlLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>

        <TabControl>
            <TabItem Header="Заказы">
                <DockPanel>
                    <ListBox
                        MinWidth="160"
                        DockPanel.Dock="Left"
                        ItemsSource="{Binding Orders}"
                        SelectedItem="{Binding SelectedOrder}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <TextBlock FontSize="16" Text="{Binding Path=OrderNumber}" />
                                    <TextBlock FontSize="16" Text="{Binding Path=AcceptanceDateString}" />
                                    <TextBlock FontSize="16" Text="{Binding Path=SerialNumber}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <ScrollViewer DockPanel.Dock="Right" Visibility="{Binding Path=OrderSelected, Converter={StaticResource BoolToVis}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Margin="8">
                                <WrapPanel Margin="0,0,0,10" Orientation="Horizontal">
                                    <WrapPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontSize" Value="18" />
                                            <Setter Property="FontWeight" Value="SemiBold" />
                                        </Style>
                                    </WrapPanel.Resources>

                                </WrapPanel>

                                <StackPanel>
                                    <StackPanel.Resources>
                                        <Style TargetType="WrapPanel">
                                            <Setter Property="Margin" Value="0,4" />
                                        </Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Width" Value="180" />
                                            <Setter Property="TextAlignment" Value="Left" />
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                            <Setter Property="Padding" Value="5" />
                                        </Style>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="Width" Value="220" />
                                        </Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Width" Value="220" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <WrapPanel Orientation="Horizontal">
                                        <TextBlock>Номер заказа:</TextBlock>
                                        <TextBlock Text="{Binding Path=SelectedObject.OrderNumber}" />
                                    </WrapPanel>


                                    <WrapPanel Orientation="Horizontal">
                                        <TextBlock>Номер телефона мастера</TextBlock>
                                        <ComboBox ItemsSource="{Binding PhoneNumbers}" Text="{Binding SelectedOrder.EmployeePhoneNumber}" />
                                    </WrapPanel>

                                    <WrapPanel Orientation="Horizontal">
                                        <TextBlock>ФИО клиента</TextBlock>
                                        <TextBox Text="{Binding SelectedOrder.ClientName}" />
                                    </WrapPanel>
                                    <WrapPanel Orientation="Horizontal">
                                        <TextBlock>Телефон клиента</TextBlock>
                                        <TextBox Text="{Binding SelectedOrder.ClientPhonePrimary}" />
                                    </WrapPanel>
                                    <WrapPanel Orientation="Horizontal">
                                        <TextBlock TextWrapping="Wrap">Дополнительный телефон (не обязательно)</TextBlock>
                                        <TextBox Text="{Binding SelectedOrder.ClientPhoneSecondary}" />
                                    </WrapPanel>
                                    <WrapPanel Orientation="Horizontal">
                                        <TextBlock>Дата приемки</TextBlock>
                                        <DatePicker SelectedDate="{Binding SelectedOrder.AcceptanceDate}" />
                                    </WrapPanel>
                                    <GroupBox Header="Кофемашина">
                                        <StackPanel>
                                            <WrapPanel Orientation="Horizontal">
                                                <TextBlock>Кофемашина</TextBlock>
                                                <ComboBox
                                                    x:Name="ManufacturerCombobox"
                                                    ItemsSource="{Binding CoffeeMachines}"
                                                    SelectedItem="{Binding Path=SelectedOrder.CoffeeMachine}">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <TextBlock Text="{Binding Path=ManufacturerName}" />
                                                                <TextBlock Text="{Binding Path=Model}" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </WrapPanel>
                                            <WrapPanel Orientation="Horizontal">
                                                <TextBlock>Серийный номер</TextBlock>
                                                <TextBox Text="{Binding SelectedOrder.SerialNumber}" />
                                            </WrapPanel>

                                            <WrapPanel Orientation="Horizontal">
                                                <TextBlock>Внешний вид</TextBlock>
                                                <ComboBox SelectedIndex="0" Text="{Binding SelectedOrder.Appearance}">
                                                    <ComboBoxItem>
                                                        б/у
                                                    </ComboBoxItem>
                                                    <ComboBoxItem>
                                                        новая
                                                    </ComboBoxItem>
                                                </ComboBox>
                                            </WrapPanel>

                                            <WrapPanel Orientation="Horizontal">
                                                <TextBlock>Неисправность</TextBlock>
                                                <TextBox Text="{Binding SelectedOrder.Malfunction}" TextWrapping="Wrap" />
                                            </WrapPanel>

                                            <GroupBox Padding="4" Header="Комплектация">
                                                <WrapPanel>
                                                    <WrapPanel.Resources>
                                                        <Style TargetType="CheckBox">
                                                            <Setter Property="Margin" Value="3" />
                                                            <Setter Property="Width" Value="155" />
                                                        </Style>
                                                    </WrapPanel.Resources>

                                                    <CheckBox Content="Поддон" IsChecked="{Binding SelectedOrder.Pallet}" />
                                                    <CheckBox Content="Фильтр" IsChecked="{Binding SelectedOrder.Filter}" />
                                                    <CheckBox Content="Бункер для воды" IsChecked="{Binding SelectedOrder.WaterTank}" />
                                                    <CheckBox Content="Крышка кофемашины" IsChecked="{Binding SelectedOrder.CoffeeLid}" />
                                                    <CheckBox Content="Лоток (Отходы)" IsChecked="{Binding SelectedOrder.WasteTray}" />
                                                    <CheckBox Content="Шланг каппучинатора" IsChecked="{Binding SelectedOrder.CappuccinatorHose}" />
                                                    <CheckBox Content="Сетевой шнур" IsChecked="{Binding SelectedOrder.PowerCord}" />
                                                    <CheckBox Content="Молочник" IsChecked="{Binding SelectedOrder.MilkKettle}" />
                                                    <CheckBox Content="Насадка (горячая вода)" IsChecked="{Binding SelectedOrder.HotWaterNozzle}" />
                                                    <CheckBox Content="Насадка (каппучинатор)" IsChecked="{Binding SelectedOrder.CappuccinatorNozzle}" />
                                                    <WrapPanel Orientation="Horizontal">
                                                        <TextBlock>Дополнительно</TextBlock>
                                                        <TextBox Text="{Binding SelectedOrder.OtherText}" TextWrapping="Wrap" />
                                                    </WrapPanel>
                                                </WrapPanel>
                                            </GroupBox>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>

                                <WrapPanel Grid.Row="1" HorizontalAlignment="Right">
                                    <Button
                                        MinWidth="275"
                                        Margin="5"
                                        Padding="10"
                                        Command="{Binding OpenExportFolderCommand}">
                                        Открыть папку экспорта
                                    </Button>
                                    <Button
                                        MinWidth="275"
                                        Margin="5"
                                        Padding="10"
                                        Command="{Binding ExportOrderCommand}">
                                        Экспортировать в Docx
                                    </Button>
                                    <Button
                                        MinWidth="275"
                                        Margin="5"
                                        Padding="10"
                                        Command="{Binding UpdateOrderCommand}">
                                        Обновить существующию выписку
                                    </Button>
                                </WrapPanel>
                                <WrapPanel Grid.Row="2">
                                    <Button
                                        MinWidth="200"
                                        Margin="5"
                                        Padding="5"
                                        HorizontalAlignment="Right"
                                        Command="{Binding DeleteOrderCommand}"
                                        Foreground="Red">
                                        Удалить заказ
                                    </Button>

                                </WrapPanel>
                            </StackPanel>
                        </Grid>

                    </ScrollViewer>
                </DockPanel>


            </TabItem>
            <TabItem Header="Создать новый заказ">
                <views:NewOrderView />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>