Kafo.Desktop.UI/Views/UsersView.xaml

<UserControl x:Class="Kafo.Desktop.UI.Views.UsersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:Kafo.Desktop.UI.Views"
      xmlns:vms="clr-namespace:Kafo.Desktop.UI.ViewModels"
      DataContext="{root:DISource Type=vms:UsersViewModel}"
      xmlns:root="clr-namespace:Kafo.Desktop.UI"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="Пользователи">
            <DockPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding ControlLoadedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListBox 
            MinWidth="160"
            SelectedItem="{Binding SelectedUser}"
                 ItemsSource="{Binding UsersList}"
                 DockPanel.Dock="Left">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <TextBlock FontSize="16" Text="{Binding Path=Username}"  />
                                <TextBlock FontSize="16" Text="{Binding Path=PhoneNumber}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Margin="16" Visibility="{Binding Path=IsUserSelected, Converter={StaticResource BoolToVis}}">
                    <WrapPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Width="130">Имя пользователя</TextBlock>
                        <TextBox Width="200" Text="{Binding Path=SelectedUser.Username}"></TextBox>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Width="130">Номер телефона</TextBlock>
                        <TextBox Width="200" Text="{Binding Path=SelectedUser.PhoneNumber}"></TextBox>
                    </WrapPanel>
                    <Expander Header="Пароль">
                        <Border BorderThickness="1" BorderBrush="LightGray">
                            <StackPanel Margin="10">
                                <WrapPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBlock Width="130">Новый пароль</TextBlock>
                                    <PasswordBox Width="200" PasswordChanged="NewPasswordBox_PasswordChanged"></PasswordBox>
                                </WrapPanel>
                                <WrapPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBlock Width="130" >Повторите пароль</TextBlock>
                                    <PasswordBox Width="200" PasswordChanged="NewPasswordRepeatBox_PasswordChanged"></PasswordBox>
                                </WrapPanel>
                                <TextBlock Visibility="{Binding Path=PasswordsMatch, Converter={StaticResource BoolToVis}}">Пароли должны совпадать</TextBlock>
                                <Button Margin="0,10,0,0" Command="{Binding SaveNewPasswordCommand}">Обновить пароль</Button>
                            </StackPanel>
                        </Border>
                    </Expander>

                    <Button Margin="0,10,0,0" Command="{Binding UpdateUserDataCommand}">Сохранить изменения</Button>
                </StackPanel>
            </DockPanel>
        </TabItem>
        <TabItem Header="Добавление нового пользователя">
            
        </TabItem>
    </TabControl>
</UserControl>
